[
    {
        "Id": "ebeb089556c173554900efbf5550a50ea40f35eb883156e9aa85721b83e379bc",
        "Created": "2021-08-03T02:02:18.617326328Z",
        "Path": "/docker-entrypoint.sh",
        "Args": [
            "nginx",
            "-g",
            "daemon off;"
        ],
        "State": {
            "Status": "running",
            "Running": true,
            "Paused": false,
            "Restarting": false,
            "OOMKilled": false,
            "Dead": false,
            "Pid": 2354,
            "ExitCode": 0,
            "Error": "",
            "StartedAt": "2021-08-03T02:02:19.28697826Z",
            "FinishedAt": "0001-01-01T00:00:00Z"
        },
        "Image": "sha256:08b152afcfae220e9709f00767054b824361c742ea03a9fe936271ba520a0a4b",
        "ResolvConfPath": "/var/lib/docker/containers/ebeb089556c173554900efbf5550a50ea40f35eb883156e9aa85721b83e379bc/resolv.conf",
        "HostnamePath": "/var/lib/docker/containers/ebeb089556c173554900efbf5550a50ea40f35eb883156e9aa85721b83e379bc/hostname",
        "HostsPath": "/var/lib/docker/containers/ebeb089556c173554900efbf5550a50ea40f35eb883156e9aa85721b83e379bc/hosts",
        "LogPath": "/var/lib/docker/containers/ebeb089556c173554900efbf5550a50ea40f35eb883156e9aa85721b83e379bc/ebeb089556c173554900efbf5550a50ea40f35eb883156e9aa85721b83e379bc-json.log",
        "Name": "/zen_swanson",
        "RestartCount": 0,
        "Driver": "overlay2",
        "Platform": "linux",
        "MountLabel": "",
        "ProcessLabel": "",
        "AppArmorProfile": "",
        "ExecIDs": null,
        "HostConfig": {
            "Binds": null,
            "ContainerIDFile": "",
            "LogConfig": {
                "Type": "json-file",
                "Config": {}
            },
            "NetworkMode": "default",
            "PortBindings": {},
            "RestartPolicy": {
                "Name": "no",
                "MaximumRetryCount": 0
            },
            "AutoRemove": false,
            "VolumeDriver": "",
            "VolumesFrom": null,
            "CapAdd": null,
            "CapDrop": null,
            "Dns": [],
            "DnsOptions": [],
            "DnsSearch": [],
            "ExtraHosts": null,
            "GroupAdd": null,
            "IpcMode": "shareable",
            "Cgroup": "",
            "Links": null,
            "OomScoreAdj": 0,
            "PidMode": "",
            "Privileged": false,
            "PublishAllPorts": false,
            "ReadonlyRootfs": false,
            "SecurityOpt": null,
            "UTSMode": "",
            "UsernsMode": "",
            "ShmSize": 67108864,
            "Runtime": "runc",
            "ConsoleSize": [
                0,
                0
            ],
            "Isolation": "",
            "CpuShares": 0,
            "Memory": 0,
            "NanoCpus": 0,
            "CgroupParent": "",
            "BlkioWeight": 0,
            "BlkioWeightDevice": [],
            "BlkioDeviceReadBps": null,
            "BlkioDeviceWriteBps": null,
            "BlkioDeviceReadIOps": null,
            "BlkioDeviceWriteIOps": null,
            "CpuPeriod": 0,
            "CpuQuota": 0,
            "CpuRealtimePeriod": 0,
            "CpuRealtimeRuntime": 0,
            "CpusetCpus": "",
            "CpusetMems": "",
            "Devices": [],
            "DeviceCgroupRules": null,
            "DiskQuota": 0,
            "KernelMemory": 0,
            "MemoryReservation": 0,
            "MemorySwap": 0,
            "MemorySwappiness": null,
            "OomKillDisable": false,
            "PidsLimit": 0,
            "Ulimits": null,
            "CpuCount": 0,
            "CpuPercent": 0,
            "IOMaximumIOps": 0,
            "IOMaximumBandwidth": 0,
            "MaskedPaths": [
                "/proc/asound",
                "/proc/acpi",
                "/proc/kcore",
                "/proc/keys",
                "/proc/latency_stats",
                "/proc/timer_list",
                "/proc/timer_stats",
                "/proc/sched_debug",
                "/proc/scsi",
                "/sys/firmware"
            ],
            "ReadonlyPaths": [
                "/proc/bus",
                "/proc/fs",
                "/proc/irq",
                "/proc/sys",
                "/proc/sysrq-trigger"
            ]
        },
        "GraphDriver": {
            "Data": {
                "LowerDir": "/var/lib/docker/overlay2/9490dd9c22de81868be4894f796ac9096c624d01c5ee062472bacb0a22d91670-init/diff:/var/lib/docker/overlay2/6e9102c90d12e30308df7d1076f0ad18ee6998b1f43c3a878e80760072b2025a/diff:/var/lib/docker/overlay2/9e972f58ce4d6316308af2fe45a65a4c4f4781e6ccfedc871d4e23024420e1da/diff:/var/lib/docker/overlay2/d4503dd5045b524f7a0f4bd9ff690bcac349f121dc842a2885e2d09f838f9113/diff:/var/lib/docker/overlay2/754393aef9d231294f9dd3eee000e950ea7e2df74f6067a98ce3ae90a9617b5f/diff:/var/lib/docker/overlay2/7e62612d8f7285fd292f2571020ce2acaa27c5ffdebb919199ab841c7e72fc92/diff:/var/lib/docker/overlay2/c8bfac4720f8eee66d7d3f26a10123e8f983dc4ea5ee6de18d2f88a25e381dfe/diff",
                "MergedDir": "/var/lib/docker/overlay2/9490dd9c22de81868be4894f796ac9096c624d01c5ee062472bacb0a22d91670/merged",
                "UpperDir": "/var/lib/docker/overlay2/9490dd9c22de81868be4894f796ac9096c624d01c5ee062472bacb0a22d91670/diff",
                "WorkDir": "/var/lib/docker/overlay2/9490dd9c22de81868be4894f796ac9096c624d01c5ee062472bacb0a22d91670/work"
            },
            "Name": "overlay2"
        },
        "Mounts": [],
        "Config": {
            "Hostname": "ebeb089556c1",
            "Domainname": "",
            "User": "",
            "AttachStdin": false,
            "AttachStdout": false,
            "AttachStderr": false,
            "ExposedPorts": {
                "80/tcp": {}
            },
            "Tty": false,
            "OpenStdin": false,
            "StdinOnce": false,
            "Env": [
                "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
                "NGINX_VERSION=1.21.1",
                "NJS_VERSION=0.6.1",
                "PKG_RELEASE=1~buster"
            ],
            "Cmd": [
                "nginx",
                "-g",
                "daemon off;"
            ],
            "Image": "nginx",
            "Volumes": null,
            "WorkingDir": "",
            "Entrypoint": [
                "/docker-entrypoint.sh"
            ],
            "OnBuild": null,
            "Labels": {
                "maintainer": "NGINX Docker Maintainers <docker-maint@nginx.com>"
            },
            "StopSignal": "SIGQUIT"
        },
        "NetworkSettings": {
            "Bridge": "",
            "SandboxID": "7d634676650e55c10a613320e276dee63ad95061a13350f0fe5c1f453ff4164e",
            "HairpinMode": false,
            "LinkLocalIPv6Address": "",
            "LinkLocalIPv6PrefixLen": 0,
            "Ports": {
                "80/tcp": null
            },
            "SandboxKey": "/var/run/docker/netns/7d634676650e",
            "SecondaryIPAddresses": null,
            "SecondaryIPv6Addresses": null,
            "EndpointID": "05864555dacacf7724cb22047eedfb77e52499de6125b774d838860534176320",
            "Gateway": "172.17.0.1",
            "GlobalIPv6Address": "",
            "GlobalIPv6PrefixLen": 0,
            "IPAddress": "172.17.0.2",
            "IPPrefixLen": 16,
            "IPv6Gateway": "",
            "MacAddress": "02:42:ac:11:00:02",
            "Networks": {
                "bridge": {
                    "IPAMConfig": null,
                    "Links": null,
                    "Aliases": null,
                    "NetworkID": "43bec1196d78adfad4f6e032e51ab1ebf7616d073282bacf2223c2647b519e3a",
                    "EndpointID": "05864555dacacf7724cb22047eedfb77e52499de6125b774d838860534176320",
                    "Gateway": "172.17.0.1",
                    "IPAddress": "172.17.0.2",
                    "IPPrefixLen": 16,
                    "IPv6Gateway": "",
                    "GlobalIPv6Address": "",
                    "GlobalIPv6PrefixLen": 0,
                    "MacAddress": "02:42:ac:11:00:02",
                    "DriverOpts": null
                }
            }
        }
    }
]
